<html>
    <head>
        <title> Ví dụ thanh menu</title>
        <style>
            .my-menu{
                text-align: right;
                background-color: black;
            
            }
            .my-menu li{
                display: inline; /* cùng 1 hàng*/
                list-style-type: none; /* bỏ dấu chấm mặc định*/
                padding: 10px 0px;
            }
            .my-menu a{ /* Những thẻ  a trong class my menu*/
                text-decoration: none; /* bỏ dấu gạch dưới*/
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-large;
                padding: 0px 10px;
                font-weight: bold;
            }
            .my-menu a:hover{
                color: chartreuse;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <ul class="my-menu">
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sự kiện</a></li>
            <li><a href="#">Về chúng tôi</a></li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59583.12043141779!2d105.82561974200044!3d21.03488550000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abc0eb42fa3f%3A0x41e0cab21baaa350!2sHanoi%20Hotel%20Royal!5e0!3m2!1sen!2s!4v1648729325846!5m2!1sen!2s" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>